
map $http_user_agent $blocked_user_agent {
    default 0;
    "~*(bytedance|bytespider|petalbot|ahrefsbot|meta|bot|spider|paloalto|expanse|sogou|odin|yandexbot|zgrab|censys)" 1;
}

server {
    listen 80;
    server_name nikoscornyjokemachine.com www.nikoscornyjokemachine.com;

    if ($blocked_user_agent) {
        return 444;  # no response
    }

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl; # managed by Certbot
    server_name nikoscornyjokemachine.com www.nikoscornyjokemachine.com;

    ssl_certificate /etc/letsencrypt/live/nikoscornyjokemachine.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nikoscornyjokemachine.com/privkey.pem; # managed by Certbot

    if ($blocked_user_agent) {
        return 444;  # no response
    }

    location / {
        proxy_pass http://ncjm_app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /home/ncjm/public_collected/;
    }
}