FROM python:3.12.2-slim-bookworm AS app

ENV PYTHONUNBUFFERED 1

ARG UID=1000
ARG GID=1000

# create ncjm:ncjm
RUN groupadd -g "${GID}" ncjm \
    && useradd --create-home --no-log-init -u "${UID}" -g "${GID}" pncjmthon

# switch to python user
USER ncjm

# configure environment vars for python user
ENV PATH="${PATH}:/home/ncjm/.local/bin" \
    PYTHONPATH="." \
    USER="ncjm"

WORKDIR /home/ncjm/app

COPY requirements.txt /ncjm/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY ./ncjm/ /home/ncjm/app

EXPOSE 8000

CMD ["gunicorn", "ncjm.wsgi:application", "--bind", "0.0.0.0:8000"]